/* General Page Layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background: linear-gradient(to bottom right, #f3a8d2, #f8d6f3);
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    padding-bottom: 100px; /* Ensure footer stays at the bottom */
  }
  
  h1 {
    text-align: center;
    color: #d84f6b;
    margin: 20px 0;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  h2 {
    font-size: 2rem;
    color: #e14091;
    text-align: center;
    margin: 20px 0;
  }
  
  /* General Trivia Card Layout */
  .trivia-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-direction: column;
    padding: 20px;
  }
  
  .trivia-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
  }
  
  .trivia-card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
  }
  
  label {
    font-size: 1.1rem;
    font-weight: bold;
    color: #d84f6b;
    margin-bottom: 10px;
    display: block;
  }
  
  input[type="text"],
  input[type="email"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px 0;
    border: 2px solid #f8d6f3;
    border-radius: 10px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus {
    border-color: #d84f6b;
  }
  
  button {
    width: 100%;
    padding: 15px;
    background-color: #e14091;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #d84f6b;
  }
  
  button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  
  /* Button Group */
  .button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .button-group button {
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button-group button:hover {
    background-color: #d84f6b;
    color: white;
  }
  
  .button-group button:focus {
    outline: none;
  }
  
  .trivia-section {
    display: none;
    margin-top: 30px;
  }
  
  .trivia-section.active {
    display: block;
  }
  
  /* Themed Backgrounds for Each Trivia Section */
  .couples-trivia {
    background: linear-gradient(145deg, #e4c1f9, #f8d6f3);
  }
  
  .bestfriends-trivia {
    background: linear-gradient(145deg, #f8e0f0, #f9f1fb);
  }
  
  .friends-trivia {
    background: linear-gradient(145deg, #fff1f1, #f8d6f3);
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    body {
      padding: 10px;
    }
  
    .trivia-card {
      padding: 15px;
      width: 100%;
      margin-bottom: 20px;
    }
  
    h1 {
      font-size: 2rem;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    button {
      font-size: 1rem;
    }
  
    .trivia-container {
      flex-direction: column;
      padding: 10px;
    }
  
    .button-group {
      flex-direction: column;
      gap: 15px;
    }
  }
  
  /* Mobile View (max-width: 480px) */
  @media screen and (max-width: 480px) {
    h1 {
      font-size: 1.5rem;
    }
  
    h2 {
      font-size: 1.25rem;
    }
  
    .trivia-card {
      width: 90%;
      padding: 10px;
    }
  
    input[type="text"],
    input[type="email"] {
      padding: 10px;
      font-size: 0.9rem;
    }
  
    button {
      padding: 12px;
      font-size: 1rem;
    }
  }
  