<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Friends Trivia</title>
  <link rel="stylesheet" href="best-friend-trivia.css">
</head>
<body class="bestfriends-trivia">
  <div class="trivia-container">
    <div class="trivia-card">
      <h2>Best Friends Trivia</h2>
      <form id="bestFriendsTriviaForm">
        <label for="bestFriendQ1">What is your best friend's favorite color?</label>
        <input type="text" id="bestFriendQ1" required>

        <label for="bestFriendQ2">Where would you two like to hang out?</label>
        <input type="text" id="bestFriendQ2" required>

        <label for="bestFriendQ3">What's your best friend's favorite food?</label>
        <input type="text" id="bestFriendQ3" required>

        <label for="userEmail">Your Email</label>
        <input type="email" id="userEmail" required>

        <button type="submit" id="submitBestFriendsTrivia">Submit</button>
      </form>
    </div>
  </div>
  <script src="bestFriendsTrivia.js"></script>
</body>
</html>
