<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friends Trivia</title>
  <link rel="stylesheet" href="friends-trivia.css">
</head>
<body class="friends-trivia">
  <div class="trivia-container">
    <div class="trivia-card">
      <h2>Friends Trivia</h2>
      <form id="friendsTriviaForm">
        <label for="friendQ1">What is your friend's favorite movie?</label>
        <input type="text" id="friendQ1" required>

        <label for="friendQ2">Where would you two like to go on a road trip?</label>
        <input type="text" id="friendQ2" required>

        <label for="friendQ3">What's your friend's favorite sport?</label>
        <input type="text" id="friendQ3" required>

        <label for="userEmail">Your Email</label>
        <input type="email" id="userEmail" required>

        <button type="submit" id="submitFriendsTrivia">Submit</button>
      </form>
    </div>
  </div>
  <script src="friendsTrivia.js"></script>
</body>
</html>
