<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Couples Trivia</title>
  <link rel="stylesheet" href="couples-trivia.css">
</head>
<body class="couples-trivia">
  <div class="trivia-container">
    <div class="trivia-card">
      <h2>Couples Trivia</h2>
      <form id="couplesTriviaForm">
        <label for="coupleQ1">What is your partner's favorite color?</label>
        <input type="text" id="coupleQ1" required>

        <label for="coupleQ2">Where would you two like to travel together?</label>
        <input type="text" id="coupleQ2" required>

        <label for="coupleQ3">What's your partner's favorite food?</label>
        <input type="text" id="coupleQ3" required>

        <label for="userEmail">Your Email</label>
        <input type="email" id="userEmail" required>

        <button type="submit" id="submitCouplesTrivia">Submit</button>
      </form>
    </div>
  </div>
  <script src="couplesTrivia.js"></script>
</body>
</html>
