<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Trivia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to Valentine's Trivia!</h1>
        </header>

        <div class="random-message">
            <button id="showMessageBtn">Show a Random Message</button>
            <div id="message"></div>
        </div>

        <div class="trivia-buttons">
            <button onclick="location.href='/couples/couples-trivia.html'">Couples Trivia</button>
            <button onclick="location.href = '/bestf/best-friends-trivia.html'">Best Friends Trivia</button>
            <button onclick="location.href='/friends/friends-trivia.html'">Friends Trivia</button>
        </div>

        <div class="user-form">
            <h2>Enter your details</h2>
            <form id="userForm">
                <input type="email" id="email" placeholder="Your Email" required>
                <input type="text" id="username" placeholder="Your Username" required>
                <button type="submit">Start Trivia</button>
            </form>
        </div>

        <footer>
            <div class="social-links">
                <a href="https://telegram.org" target="_blank">Telegram</a>
                <a href="https://whatsapp.com" target="_blank">WhatsApp</a>
                <a href="https://instagram.com" target="_blank">Instagram</a>
            </div>
            <p>&copy; 2025 Valentine's Trivia. All rights reserved.</p>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>
