/* General styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #ff4d79, #ff8c94, #ffb3b3);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    flex: 1; /* Allow container to take up remaining space */
    text-align: center;
}

h1 {
    color: #d63384;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Buttons */
button {
    background-color: #ff4d79;
    color: white;
    border: none;
    padding: 12px 25px;
    margin: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #d63384;
    transform: scale(1.05);
}

/* Random Message Box */
.message-box {
    font-style: italic;
    margin-top: 20px;
    font-size: 1.3em;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #d63384;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 90%;  /* Dynamic width to take up 90% of the container */
    max-width: 600px; /* Prevents the box from getting too wide */
    margin: 20px auto;
    color: #d63384;
    transform: translateY(10px);
    animation: popMessage 0.6s ease-out forwards;
}

@keyframes popMessage {
    0% { transform: translateY(10px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

/* Trivia Sections */
.trivia-section {
    display: none;
    margin-top: 30px;
    background-color: #fff0f5;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #d63384;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #ffffff;
    color: #d63384;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

/* Social Links */
footer .social-links a {
    margin: 0 15px;
    color: #333;
    text-decoration: none;
    font-size: 18px;
}

footer .social-links a:hover {
    color: #d63384;
}

.social-links {
    margin-bottom: 10px;
}

/* Make sure the footer is at the bottom of the screen */
html, body {
    height: 100%;
}

.container {
    flex: 1;
}

/* Add responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    button {
        padding: 10px 20px;
        font-size: 1em;
    }

    .message-box {
        width: 90%;  /* Make it responsive and adjust to 90% of container */
        font-size: 1.2em;
    }
}

/* Small screens and mobile */
@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }

    .container {
        margin: 10px;
        padding: 15px;
    }

    button {
        padding: 8px 18px;
        font-size: 0.9em;
    }

    .message-box {
        width: 90%;  /* Full width on small devices */
        font-size: 1.1em;
    }
}
